EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/HELshooter repository/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 16:04:35 (05/05/2019)
End at        : 16:05:22 (05/05/2019)
Elapsed time  : 00:00:40

Signals       :    59   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   204   predefined:  200 ( 73 Vias )

Router memory :   5770752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:09  00:00:03  00:00:02  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         1         1         1         1         1
Resolution        :    98.0 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 99.5% finished. Polygons may have fallen apart.
