EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/HELshooter repository/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 18:47:53 (12/05/2019)
End at        : 18:48:57 (12/05/2019)
Elapsed time  : 00:00:27

Signals       :    53   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   178   predefined:  177 ( 76 Vias )

Router memory :   6020664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:20  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1         1         1         1         1
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
