EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 20:41:52 (10/03/2019)
End at        : 20:42:13 (10/03/2019)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 6 mil  Layers: 2
Connections   :    62   predefined:  36 ( 0 Vias )

Router memory :   473892

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        19        26        26        26        26        26        26        26        26        26        26        26        26        26
Vias              :         0         7         8         8         7         7         7         7         7         7         7         7         7         7
Resolution        :    88.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
