EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 20:41:52 (10/03/2019)
End at        : 20:42:06 (10/03/2019)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 20 mil  Layers: 2
Connections   :    62   predefined:  36 ( 0 Vias )

Router memory :   48112

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :        20        13        13        14        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
