EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/HELshooter repository/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 15:33:53 (05/05/2019)
End at        : 15:35:39 (05/05/2019)
Elapsed time  : 00:01:11

Signals       :    59   RoutingGrid: 2.75 mil  Layers: 2
Connections   :   202   predefined:  197 ( 71 Vias )

Router memory :   6641220

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:12  00:00:05  00:00:05  00:00:08  00:00:05
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         3         3         3         3         3
Resolution        :    97.5 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
