EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/EAGLE/HEL Lasersysteem/Laser Centraal/Laser Centraal.brd

Start at      : 11:11:50 (11/03/2019)
End at        : 11:12:37 (11/03/2019)
Elapsed time  : 00:00:22

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    96   predefined:  62 ( 1 Vias )

Router memory :   245960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        34        34        34        34        34        34        34        34        34        34        34        34        34
Vias              :         0        18        16        16        16        16        16        16        16        15        13        13        13        13
Resolution        :    64.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
