Partlist

Exported from NanoV3.3 new board.sch at 27/04/2019 16:14

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part       Value                              Device                             Package                Library                                      Sheet

5V         LSP10                              LSP10                              LSP10                  solpad                                       1
A          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
B          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
C          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
C1         100nF                              C-EUC0805                          C0805                  rcl                                          1
C2         4u7                                C-EUC0805                          C0805                  rcl                                          1
C3         1uF                                C-EUC0805                          C0805                  rcl                                          1
C5         4u7                                C-EUC0805                          C0805                  rcl                                          1
C7         1uF                                C-EUC0805                          C0805                  rcl                                          1
C8         1uF                                C-EUC0805                          C0805                  rcl                                          1
C9         100nF                              C-EUC0805                          C0805                  rcl                                          1
C10        20p                                C-EUC0805                          C0805                  rcl                                          1
C11        20p                                C-EUC0805                          C0805                  rcl                                          1
C12        100nF                              C-EUC0805                          C0805                  rcl                                          1
CLEAR      BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
D          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
D2         BAT60J                             BAT60J                             SOD323_ST              diode                                        1
E          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
ENTER      BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
F          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
G          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
GND        LSP10                              LSP10                              LSP10                  solpad                                       1
H          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
I          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
IC1        FT232RL                            FT232RL                            SSOP28                 ftdichip                                     1
IC2        ATMEGA328P-AU                      ATMEGA328P-32AU                    TQFP32-08              Arduino-ucs&SoCs                             1
J          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
J4                                            0114_PH254-203DF118A00V            2X03                   Connettori                                   1
K          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
L          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
LCD1       NHD-0216K1Z-NSR-FBW-L              GEN-DISPLAY-16X2-LCD               LCD_NO-HEAD            lcd                                          1
M          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
MINI-USB-B MINI_USB_B-KRHRO-SELECU-M-M5DS-W-4 MINI_USB_B-KRHRO-SELECU-M-M5DS-W-4 KRHROSELECU-M-M5DS-W-4 mini USB B Korean Hroparts Elec U-M-M5DS-W-4 1
N          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
O          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
P          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
Q          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
Q1                                            CRYSTALHC49U70                     HC49U70                crystal                                      1
R          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
R1         1k                                 R-EU_R0805                         R0805                  rcl                                          1
R2         1k                                 R-EU_R0805                         R0805                  rcl                                          1
R3         10k (G32A)                         TRIM_EU-3223W                      3223W                  pot                                          1
R4         1k                                 R-EU_R0805                         R0805                  rcl                                          1
R21        100                                R-EU_R0805                         R0805                  rcl                                          1
RESET      BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
S          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
T          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
U          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
V          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
W          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
X          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
Y          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
Z          BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250_SWITCH        BRIGHTTSA061G100-250   switch BRIGHT TSA061G100-250lbr              1
