Partlist

Exported from Laser Centraal.sch at 19/05/2019 18:59

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                       Device                      Package              Library                         Sheet

BIN      LSP10                       LSP10                       LSP10                solpad                          1
BRES     LSP10                       LSP10                       LSP10                solpad                          1
BSTOP    LSP10                       LSP10                       LSP10                solpad                          1
BUIT     LSP10                       LSP10                       LSP10                solpad                          1
C1       10u                         C-EUC0805                   C0805                rcl                             1
C2       100n                        C-EUC0805                   C0805                rcl                             1
C3       4u7                         C-EUC0805                   C0805                resistor                        1
C4       10u                         C-EUC0805                   C0805                resistor                        1
C5       10u                         C-EUC0805                   C0805                resistor                        1
C6       100n                        C-EUC0805                   C0805                rcl                             1
C7       4u7                         C-EUC0805                   C0805                rcl                             1
C8       100n                        C-EUC0805                   C0805                rcl                             1
C10      1uF                         C-EUC0805                   C0805                rcl                             1
C11      1uF                         C-EUC0805                   C0805                rcl                             1
C12      20p                         C-EUC0805                   C0805                rcl                             1
C13      20p                         C-EUC0805                   C0805                rcl                             1
C16      10u                         C-EUC0805                   C0805                resistor                        1
C17      100n                        C-EUC0805                   C0805                rcl                             1
D1       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D2       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D3       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D4       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D5       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D6       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D7       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D8       BAT60J                      BAT60J                      SOD323_ST            diode                           1
D15      orange                      LEDCHIP-LED0805             CHIP-LED0805         led                             1
D16      orange                      LEDCHIP-LED0805             CHIP-LED0805         led                             1
D17      red                         LEDCHIP-LED0805             CHIP-LED0805         led                             1
DATA                                 FE08-2                      FE08-2               header                          1
DIN      LSP10                       LSP10                       LSP10                solpad                          1
DUIT     LSP10                       LSP10                       LSP10                solpad                          1
GND      LSP10                       LSP10                       LSP10                solpad                          1
IC1      LMV324M                     LMV324M                     SO14                 linear                          1
IC2      LMV324M                     LMV324M                     SO14                 linear                          1
IC3      74LVC1G14DBV                74LVC1G14DBV                SOT23-5              74xx-little-de                  1
IC6      ATMEGA328P-AU               ATMEGA328P-32AU             TQFP32-08            Arduino-ucs&SoCs                1
INGANG   BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250 switch BRIGHT TSA061G100-250lbr 1
J4                                   0114_PH254-203DF118A00V     2X03                 Connettori                      1
LED0     LSP10                       LSP10                       LSP10                solpad                          1
LED1     LSP10                       LSP10                       LSP10                solpad                          1
LED2     LSP10                       LSP10                       LSP10                solpad                          1
OUTGND   LSP10                       LSP10                       LSP10                solpad                          1
OUTGND1  LSP10                       LSP10                       LSP10                solpad                          1
OUTGND2  LSP10                       LSP10                       LSP10                solpad                          1
POWER                                FE08-2                      FE08-2               header                          1
Q1                                   CRYSTALHC49U70              HC49U70              crystal                         1
R1       1k                          R-EU_R0805                  R0805                rcl                             1
R2       1k                          R-EU_R0805                  R0805                rcl                             1
R3       100k                        R-EU_R0805                  R0805                rcl                             1
R4       100k                        R-EU_R0805                  R0805                rcl                             1
R5       100k                        R-EU_R0805                  R0805                rcl                             1
R6       100k                        R-EU_R0805                  R0805                rcl                             1
R7       100k                        R-EU_R0805                  R0805                rcl                             1
R8       100k                        R-EU_R0805                  R0805                rcl                             1
R9       100k                        R-EU_R0805                  R0805                rcl                             1
R10      100k                        R-EU_R0805                  R0805                rcl                             1
R11      100k                        R-EU_R0805                  R0805                rcl                             1
R12      100k                        R-EU_R0805                  R0805                rcl                             1
R13      100k                        R-EU_R0805                  R0805                rcl                             1
R14      100k                        R-EU_R0805                  R0805                rcl                             1
R15      100k                        R-EU_R0805                  R0805                rcl                             1
R16      100k                        R-EU_R0805                  R0805                rcl                             1
R17      100k                        R-EU_R0805                  R0805                rcl                             1
R18      100k                        R-EU_R0805                  R0805                rcl                             1
R19      1k                          R-EU_R0805                  R0805                rcl                             1
R20      1k                          R-EU_R0805                  R0805                rcl                             1
R21      100                         R-EU_R0805                  R0805                rcl                             1
R22      1k                          R-EU_R0805                  R0805                rcl                             1
R23      100                         R-EU_R0805                  R0805                rcl                             1
R24      1k                          R-EU_R0805                  R0805                rcl                             1
R25      1k                          R-EU_R0805                  R0805                rcl                             1
R26      1k                          R-EU_R0805                  R0805                rcl                             1
R29      1k                          R-EU_R0805                  R0805                rcl                             1
RESET    BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250 switch BRIGHT TSA061G100-250lbr 1
RX       LSP10                       LSP10                       LSP10                solpad                          1
STOP     BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250 switch BRIGHT TSA061G100-250lbr 1
TX       LSP10                       LSP10                       LSP10                solpad                          1
UITGANG  BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250_SWITCH BRIGHTTSA061G100-250 switch BRIGHT TSA061G100-250lbr 1
VCC      LSP10                       LSP10                       LSP10                solpad                          1
