Partlist

Exported from laser zender.sch at 19/04/2019 14:33

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value                    Device          Package      Library       Sheet

C1       1n                       C-EUC0805       C0805        rcl           1
C2       10n                      C-EUC0805       C0805        rcl           1
C3       100n                     C-EUC0805       C0805        rcl           1
C4       10u                      C-EUC0805       C0805        rcl           1
C5       10n                      C-EUC0805       C0805        rcl           1
C6       10n                      C-EUC0805       C0805        rcl           1
GND      LSP10                    LSP10           LSP10        solpad        1
IC2      LM556D                   LM556D          SO14         linear edited 1
IR                                LEDCHIPLED_0805 CHIPLED_0805 led           1
L+       LSP10                    LSP10           LSP10        solpad        1
L-       LSP10                    LSP10           LSP10        solpad        1
R1       100k                     R-EU_R0805      R0805        rcl           1
R2       1k                       R-EU_R0805      R0805        rcl           1
R3       18k                      R-EU_R0805      R0805        rcl           1
R4       470R                     R-EU_R0805      R0805        rcl           1
R5       5k (G32A lcsc-footprint) TRIM_EU-3223W   3223W        pot           1
R6       100k                     R-EU_R0805      R0805        rcl           1
VCC      LSP10                    LSP10           LSP10        solpad        1
