Partlist

Exported from laser ontvanger.brd at 29/05/2019 13:21

EAGLE Version 9.3.2 Copyright (c) 1988-2019 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library        Position (mil)        Orientation

C1       4u7            C0805        rcl            (240 280)             R270
C2       100n           C0805        rcl            (320 280)             R90
C3       100n           C0805        rcl            (240 120)             R270
D1       GREEN          CHIP-LED0805 led            (200 -20)             R270
D2       RED            CHIP-LED0805 led            (340 -20)             R270
GND      LSP10          LSP10        solpad         (540 330)             R270
IC1      HS0038A2       TSOP17_TB1   HS0038A2       (50 196.85039)        R180
IC2      74LVC1G14DBV   SOT23-5      74xx-little-de (380 100)             R270
IC3      74LVC1G14DBV   SOT23-5      74xx-little-de (570 100)             R270
OUT+     LSP10          LSP10        solpad         (540 230)             R270
OUT-     LSP10          LSP10        solpad         (440 230)             R270
R1       100R           R0805        rcl            (160 280)             R270
R2       1k8            R0805        rcl            (160 120)             R90
R3       optional       R0805        rcl            (100 145)             MR90
R4       1k             R0805        rcl            (560 -20)             R0
VCC      LSP10          LSP10        solpad         (440 330)             R270
