EAGLE AutoRouter Statistics:

Job           : C:/Users/kayah/OneDrive/Het Echte Leven BV/EAGLE/Nano-edit for HEL/NanoV3.3 new board.brd

Start at      : 15:44:34 (26/03/2019)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    45   RoutingGrid: 25 mil  Layers: 2
Connections   :   199   predefined:  188 ( 89 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.5 %

Final             : 
